Proyect/InserPost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyect.InserPost"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        
               
        
        
        <StackLayout>
            <Label Text="Insertar POST"/>


            <Entry x:Name="txtCodigo" Placeholder="Ingrese el codigo"></Entry>
            <Entry x:Name="txtNombre" Placeholder="Ingrese el nombre"/>
            <Entry x:Name="txtApellido" Placeholder="Ingrese el apellido"/>
            <Entry x:Name="txtEdad" Placeholder="Ingrese la edad"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="1" 
                        Text="Insertar" 
                        x:Name="btnInsertar" 
                        Clicked="btnInsertar_Clicked"/>
                <Button Grid.Row="1" Grid.Column="0" 
                        Text="Regresar" 
                        x:Name="btnRegresar" 
                        Clicked="btnRegresar_Clicked_2"/>
                

                <Button  Grid.Row="2" Grid.Column="0" 
                        x:Name="btnPost" 
                        Text="Actualizar" 
                        Clicked="btnPost_Clicked"/>

                <Button Grid.Row="2" Grid.Column="1" 
                        x:Name="btnDelete"
                        Text="Eliminar"
                        Clicked="btnDelete_Clicked"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>